# AutomationTesting

./: pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/config/: PersistenceContext.java
src/main/java/com/hello/: Hello.java  HelloController.java
src/main/java/com/main/: HelloController.java  Main.java  MessageEntity.java  StudentController.java  StudentEntity.java  StudentRepository.java
src/main/java/com/resources/: Beans.xml
src/main/java/com/test/: ControllerTest.java  StudentRepositoryTest.java  WebMVCTest.java
src/main/java/com/zemoso/automation/: Main.java
src/main/java/com/zemoso/automation/DAOs/: StudentDAO.java
src/main/java/com/zemoso/automation/controller/: HelloController.java  StudentController.java
src/main/java/com/zemoso/automation/models/: Dummy.java  DummyStudent.java  MessageEntity.java  Student.java
src/main/java/com/zemoso/automation/repositories/: StudentDAO.java  StudentRepository.java
src/main/java/com/zemoso/automation/services/: StudentService.java
src/main/java/com/zemoso/automation/utils/: StudentRowMapper.java
src/main/resources/: application.properties
src/test/java/com/zemoso/automation/: ControllerTest.java  InMemoryDbTest.java  WebMVCTest.java
src/test/java/com/zemoso/automation/controllers/: ControllerTest.java  StudentControllerTest.java  WebMVCTest.java
src/test/java/com/zemoso/automation/daos/: StudentDaoTest.java
src/test/java/com/zemoso/automation/repositories/: InMemoryDbTest.java
